APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aYysN3aXdY3MEf3mUqedPFrlHLy0Kcs722hfYNI6mvQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=zoho
DB_PASSWORD=password

ZOHO_API_DOMAIN=https://www.zohoapis.eu
ZOHO_ACCOUNTS_DOMAIN=https://accounts.zoho.eu
ZOHO_CLIENT_ID={your_client_id}
ZOHO_CLIENT_SECRET_KEY={your_secret_key}
ZOHO_REDIRECT_URL=http://localhost:8080
